<?xml version = "1.0"?>
<robot xmlns:xacro="https://www.rog.org/wiki/xacro" name="robot">
    <material name="red">
        <color rgba = "0.5 0.125 0.125 1"/>
    </material>

    <material name="matcha">
        <color rgba = "0.52 0.6 0.49 1"/>
    </material>
    
    <material name="c3">
        <color rgba = "0.785 0.789 0.672 1"/>
    </material>
    
    <material name="c4">
        <color rgba = "0.96 0.95 0.92 1"/>
    </material>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.1"/>
            </geometry>
            <material name="c3"/>
        </visual>
    </link>

    <link name="base_footprint"/>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.1"/>
            </geometry>
            <material name="c3"/>
        </visual>
    </link>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.1"/>
            </geometry>
            <material name="c3"/>
        </visual>
    </link>

    <joint name="tes_joint" type="fixed">
        <parent link="base_link"/>
        <child link="tes"/>
        <origin xyz="-0.1 0 0"/>
    </joint>

    <link name="tes">
        <visual>
            <origin xyz="-0.5 -0.5 -0.5"/>
            <geometry>
                <box size="1 1 1"/>
            </geometry>
            <material name="matcha"/>
        </visual>
    </link>
</robot>