<?xml version = "1.0"?>
<robot xmlns:xacro="https://www.rog.org/wiki/xacro" name="robot">
    <material name="red">
        <color rgba = "0.5 0.125 0.125 1"/>
    </material>

    <material name="matcha">
        <color rgba = "0.52 0.6 0.49 1"/>
    </material>
    
    <material name="c3">
        <color rgba = "0.785 0.789 0.672 1"/>
    </material>
    
    <material name="c4">
        <color rgba = "0.96 0.95 0.92 1"/>
    </material>


    <!-- ========================================== -->
    <!--         GỐC ẢO VÀ TRỌNG TÂM ROBOT          -->
    <!-- ========================================== -->
    <link name="base_footprint"/>
    <link name="base_link"/>
    <joint name="base_footprint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.015" rpy="0 0 0"/>
    </joint>

    <!-- ========================================== -->
    <!--              Thân xe (Chasis)              -->
    <!-- ========================================== -->
    <link name="chasis_link">
        <visual>
            <origin xyz="0 0 0.05"/>   <!-- Vị trí của tâm khối so với gốc tọa độ (trục bánh xe)-->
            <geometry>
                <box size="0.3 0.3 0.2"/>
            </geometry>
            <material name="matcha"/>
        </visual>
    </link>

    <joint name="chasis_base" type="fixed">
        <parent link="base_link"/>
        <child link="chasis_link"/>
        <origin xyz="0 0 0.05"/>
    </joint>
</robot>